@extends('layouts.app')

@section('content')
    <div class="container">

        <div class="header__title">ПОКУПКА БИЛЕТОВ</div>
        <div class="header__description">Как купить билеты на мероприятия?
            <!--  <div class="header__poddescription">  Покупка билетов в кассах по всей Беларуси</div>-->
            <div class="header__mini"> Билет можно купить (либо выкупить по коду брони) в любой кассе, в том числе в
                кассах партнеров по всей Беларуси.<br> Важно помнить, что при покупке билетов в точках продаж партнеров,
                может взиматься дополнительный комиссионный сбор,<br> размер которого необходимо уточнять на месте. Так
                же, обязательно учитывайте, что услуга предварительного резервирования места <br> на мероприятии через
                сайт (бронирование) - платная и составляет 1 рубль 50 копеек (один рубль пятьдесят копеек).
            </div>
            <!--    <a  href="#"class="header__button">Купить </a> -->
        </div>

        <div class="header__description">Как купить билеты на мероприятия?
            <!--  <div class="header__poddescription">  Покупка билетов в кассах по всей Беларуси</div>-->
            <div class="header__mini"> Билет можно купить (либо выкупить по коду брони) в любой кассе, в том числе в
                кассах партнеров по всей Беларуси.<br> Важно помнить, что при покупке билетов в точках продаж партнеров,
                может взиматься дополнительный комиссионный сбор,<br> размер которого необходимо уточнять на месте. Так
                же, обязательно учитывайте, что услуга предварительного резервирования места <br> на мероприятии через
                сайт (бронирование) - платная и составляет 1 рубль 50 копеек (один рубль пятьдесят копеек).
            </div>
            <!--    <a  href="#"class="header__button">Купить </a> -->
        </div>

        <ul>
            <li><strong>Фирменные кассы KVITKI BY, работающие без дополнительной комиссии:</strong>
                <ul>
                    <li>ЦУМ, правое крыло, 3 этаж. Адрес: пр. Независимости, 54, Минск.<br>
                        Время работы: Пн-Сб: 9:00 - 20:30, Вс: 10:00 - 17:45, Обед: 13:30 - 14:00
                    </li>
                    <li>Подземный переход возле ГУМа. Адрес: пр. Независимости, 23, Минск.<br>
                        Время работы: Пн-Вс: 09:30 - 20:45
                    </li>
                </ul>
            </li>
            <li><strong>Салоны Евросеть, Связной, На Связи и другие кассы по всей Беларуси</strong>:
                <ul>
                    <li><a href="/rus/kassy/minsk/" target="_blank">Кассы в Минске</a></li>
                    <li><a href="/rus/kassy/Minsk-region/" target="_blank">Кассы в Минской области</a></li>
                    <li><a href="/rus/kassy/brest/" target="_blank">Кассы в Брестской области</a></li>
                    <li><a href="/rus/kassy/vitebsk/" target="_blank">Кассы в Витебской области</a></li>
                    <li><a href="/rus/kassy/gomel/" target="_blank">Кассы в Гомельской области</a></li>
                    <li><a href="/rus/kassy/grodno/" target="_blank">Кассы в Гродненской области</a></li>
                    <li><a href="/rus/kassy/mogilev/" target="_blank">Кассы в Могилевской области</a></li>
                </ul>
            </li>
        </ul>

    </div>
@endsection

